{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Graphchan",
  "version": "0.1.0",
  "identifier": "com.graphchan.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build:frontend",
    "devUrl": "http://127.0.0.1:5173/graphchan.html",
    "frontendDist": "../Graphchan/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Graphchan",
        "width": 1400,
        "height": 900,
        "url": "graphchan.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png"]
  }
}
